<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="contactListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="myContacts">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="first_name" Type="nvarchar" MaxLength="255" />
    <Property Name="last_name" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="contactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="contactListModelStoreContainer">
    <EntitySet Name="myContacts" EntityType="Self.myContacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>