<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="contactListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="myContact">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="contactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="contactListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="myContacts" EntityType="Self.myContact" />
  </EntityContainer>
</Schema>