<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="contactListModelStoreContainer" CdmEntityContainer="contactListEntities">
    <EntitySetMapping Name="myContacts">
      <EntityTypeMapping TypeName="contactListModel.myContact">
        <MappingFragment StoreEntitySet="myContacts">
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactID" ColumnName="contactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>